<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StaticPB.exe" version="1.0.0.0" publicKeyToken="f9ebcdde90ce0a89" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StaticPB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StaticPB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StaticPB.exe" size="656848">
      <assemblyIdentity name="StaticPB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ao1BvIATrc5VRKMOyrHj6q+rn0JRfRg79B1uYa43qLs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Available.png" size="23927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aC8VFdjlEYfhRc764xAsF5u833/1x2fmI74fhf54idc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\hide.png" size="21567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lVi/d9IqizQuyI787eHqWK0OYprk0HgBBvWYrqw3Wcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pbf.png" size="379177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZtLD8QANCbNYq62SqurQwma0BlccD7L7umueynhwBeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\show.png" size="22639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Lbn0trO1BRb7ZImYWVZplj1qGzi5JsTVruf99M0KDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\X.png" size="7140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lBMbGAHC8rZuOtScyVHCUqLwgCdXC0DuA2GlfUCva7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StaticPB.exe.config" size="2149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jg3a2VXt2BdhiaLGLnFcHgpXzySL/cqtGdDd6dvxUlw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MYLAPTOP\Rj Porosh" issuerKeyHash="0b2ca93789d139a82ca4cd322414bc6a9edf8410" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iXMhUXAGonNykuwFKeZ/CokeTXQ+Ip1qXIIkm+5DoQs=</DigestValue></Reference></SignedInfo><SignatureValue>f0YGfMlQQzaEOHkCQ+lCm8axbz8nBztCGhDlhSI0r70krVPR9gFeZWAD2dZz6f4KwX1CLUi0l2wWShQy7FFN+div6yxmBZ2yVEOGSdXbyoJgackLipwDOuBNQQLvt6XpH5qRiMCuWXVX31ViLoPVqscaC03If8z60+dp9JbVx7s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wxB1edad8/nATolqrSzpyvag1JC3KS2Xe3W9SkoMSTckOxo2Mb8c6x6e5ntP+T8UTUdKa/aKBZqhZh1LhAM6xtZrs2V2e1EvjhYoUvLkTWsJDs9JCVKDx6MHS9vViAh7ZS+CHxJaQbojxvN0FB0CCwsdXi89+oxsSE2vPxWHlUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ba143ee9b24825c6a9d223e744d1e890a7fe62905ec927273a2067051217389" Description="" Url=""><as:assemblyIdentity name="StaticPB.exe" version="1.0.0.0" publicKeyToken="f9ebcdde90ce0a89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MYLAPTOP\Rj Porosh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0WPd4PhLg/mqBUJfuV6wmypA4UkeXPXNAmxxoNTSvck=</DigestValue></Reference></SignedInfo><SignatureValue>Vuv7LdGOIYX+SSRuq5FQrZIMi2yZTecaObAvC/1BcxzPWwSvUQeaHSFg/nPNoAGsXP99V0sP7WmnBYNWrGLYwFSqRQjwM8u4LKNDt4aUfb+XWiFQ5TbpO5L7K96YFdhuFja5z2udGw+Y39JLC6uGKO+0T8SyjhoxhgnPA5MSzX0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wxB1edad8/nATolqrSzpyvag1JC3KS2Xe3W9SkoMSTckOxo2Mb8c6x6e5ntP+T8UTUdKa/aKBZqhZh1LhAM6xtZrs2V2e1EvjhYoUvLkTWsJDs9JCVKDx6MHS9vViAh7ZS+CHxJaQbojxvN0FB0CCwsdXi89+oxsSE2vPxWHlUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRrG2GoEdxpZLuOGcNpzaKjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBZAEwAQQBQAFQATwBQAFwAUgBqACAAUABvAHIAbwBzAGgwHhcNMTgxMTA4MTU1NzQ3WhcNMTkxMTA4MjE1NzQ3WjAvMS0wKwYDVQQDHiQATQBZAEwAQQBQAFQATwBQAFwAUgBqACAAUABvAHIAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMQdXnWnfP5wE6Jaq0s6cr2oNSQtyktl3t1vUpKDEk3JDsaNjG/HOsenuZ7T/k/FE1HSmv2igWaoWYdS4QDOsbWa7NldntRL44WKFLy5E1rCQ7PSQlSg8ejB0vb1YgIe2Uvgh8SWkG6I8bzdBQdAgsLHV4vPfqMbEhNrz8Vh5VBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfS8NDfhV33FAKZT9oQsYxecncwA0p3BKI+E2VNQpG4vtOuFVgaeofJUC/jremJIzVoYaAFGPN9ThOGenEeIp5egrqVnf3OVI2sBpS6aKdTTvTzZ/tYK6qr8bHnno1zhYFpDt+4omPoPFd05TKadWGLhTjlgOlYEHBGw9Je+JYYQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>